@import './../../foundation/variable.scss';

.total-back{
    z-index: -90;
    width: 100%;
    height: 100%;
    position: fixed;
    background-position: center;
    background-size: cover;
    background-image: url("./../../../../images/backg.jpg");
}

.top{
    padding: 30px 0;
    .top-main{
        .top-title{
            text-align: center;
            font-size:72px;
            font-weight:bold;
            letter-spacing:.05em;
            text-shadow: 1px 1px 20px rgb(0 0 0 / 35%);
        }
        @media (max-width:767px){
            .top-title{
                font-size:40px;
            }
        }
        .top-subtitle{
            text-align: center;
            font-size:24px;
            font-weight:bold;
            margin-top: 10px;
            letter-spacing: .08;
            text-shadow: 1px 1px 20px rgb(0 0 0 / 35%);
        }
        @media (max-width:767px){
            .top-subtitle{
                font-size:15px;
            }
        }
        opacity:0;
        padding-top:1rem;
        transition:all 2s;
        animation-delay: 1s;
    }
}
.main{
    #service{
        padding-bottom:0;
        .service-message{
            max-width:1500px;
            margin:0 auto;
            padding:0 40px;
            padding-bottom:90px;
            p{
                text-align:center;
                line-height:1.4rem;
                font-weight:1;
                font-family:$font-family-small;
                a{
                    color:$base-color;
                }
            }
        }
        @media (max-width:767px){
            .service-message{
                padding:0 0 90px 0;
                font-size:14px;
                p{
                    line-height: 1.2rem;
                }
            }
        }
        .service-main{
            max-width:1500px;
            margin:0 auto;
            h2{
                font-size:34px;
                margin-bottom:40px;
                text-align: center;
                color:$base-color;
            }
            @media(max-width:767px){
                h2{
                    font-size:26px;
                    margin-bottom:20px;
                }
            }
            .service-content{
                margin-bottom:1.75em;
                text-align: center;
                div{
                    display:inline-block;
                    margin-left:1rem;
                    padding:0 9em;
                    img{
                        display:block;
                        height:87px;
                        width:auto;
                        margin:0 auto;
                        margin-bottom:1rem;
                    }
                    h2{
                        font-size:1rem;
                        margin-top:1.5em;
                        text-align: center;
                        color:$font-color-black;
                        margin-bottom:10px;
                    }
                    p{
                        font-size:15px;
                        font-weight: 1;
                        text-align: center;
                        color:$font-color-black;
                        margin-bottom:0;
                        margin-top:0;
                        letter-spacing: .05em;
                        line-height: 1.3rem;
                    }
                }
            }
            @media (max-width:767px){
                .service-content{
                    margin-bottom:0;
                    div{
                        display:inline-block;
                        margin-left:0;
                        padding:20px;
                        img{
                            margin-bottom:10px;
                        }
                        h2{
                            margin-top:0;
                        }
                    }
                }
            }
            .service-form{
                max-width: 1500px;
                margin-bottom:40px;
                display: flex;
                justify-content: space-around;
            }
        }
        @media(max-width:1030px){
            .service-main{
                padding:0 0;
            }
        }
    }
    #works{
        .works-title{
            font-size:34px;
            margin-bottom:40px;
            text-align: center;
            color:$base-color;
        }
        .workslist{
            display:grid;
            column-gap:2%;
            grid-template-columns:repeat(4, 1fr);
            row-gap:30px;
            .workslist-content{
                a{
                    height:auto;
                    .works-list_image{
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
                    .workslist-infomations{
                        margin-top:10px;
                        a{
                            font-size: 14px;
                            font-weight: bold;
                        }
                        ul{
                            display: flex;
                            opacity: .6;
                            flex-wrap: wrap;
                            li{
                                font-size: 12px;
                                color:$font-color-gray;
                            }
                        }
                    }
                .workslist-images{
                    img{
                        max-width:100%;
                        height:auto;
                        vertical-align:bottom;
                    }
                }
                .workslist-infomations{
                    .workslist-infomations__title{
                        font-size:14px;
                    }
                    .workslist-infomations__sub{
                        font-size:12px;
                        display:flex;
                        flex-wrap:wrap;
                        font-weight:1;
                        color:$font-color-gray;
                    }
                }
                
            }
        }
        @media(max-width:767px){
            .workslist{
                grid-template-columns:repeat(2,1fr);
            }
        }
        .works-button{
            margin-top:30px;
            text-align: center;
        }
    }
    .top-bottom{
        width:100%;
        height:300px;
        //background-image:url('./../../../../images/top-bottom.jpg');
        background-size: cover;
        background-position:center;
        background-color:$top-bottom-background;
        background-blend-mode:darken;
        align-items: center;
        display:flex;
        justify-content: center;
        div{
            text-align: center;
            color:$font-color-white;
            position:relative;
            p{
                text-align: center;
                font-size:26px;
                font-weight:1;
                margin-bottom:30px;
            }
        }
    }
    @media (max-width:767px){
        .top-bottom{
            padding:0 15px;
        }
    }
}
.fadein{
    opacity:1!important;
    padding-top:0!important;
}